# 	File: i3bar Configuarion
#
#	 ____  _______________ 
#	(_)  \/  || ___ \ ___ \
#	 _| .  . || |_/ / |_/ /
#	| | |\/| || ___ \    / 
#	| | |  | || |_/ / |\ \ 
#	|_\_|  |_/\____/\_| \_|
#	Made by: Kevin Veldman
#

general {
        colors = true
        interval = 5
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
}

# order += "ipv6"
order += "disk /"
# order += "disk /home"
#order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
# order += "load"
order += "memory"
order += "tztime local"

cpu_usage {
        format = " cpu  %usage "
}

load {
        format = " load %1min "
        # max_threshold = 0.3
}

disk "/" {
        # format = " hdd %avail "
        format = " ðŸ’¾ %avail "
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        format_up = " lan: %ip %speed "
        format_down = " no lan "
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = " %status %percentage"
        format_down = "No battery"
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = "ï‡¦"
        status_chr = "âš¡"
        # status_bat = "bat"
        # status_bat = "â˜‰"
        status_bat = "ðŸ”‹"
        # status_unk = "?"
        status_unk = "?"
        # status_full = ""
        status_full = "âœ¨"
        low_threshold = 15
        threshold_type = time
}

memory {
        format = "Used:%used, Available:%available"
        threshold_degraded = "500M"
        format_degraded = "MEMORY < %available"
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " ðŸ—“ï¸%d.%m ðŸ••%H:%M "
}
